ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include\TH -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\Software\anaconda3\envs\RT-DETR\include -IC:\Software\anaconda3\envs\RT-DETR\Include -IC:\Software\VisualStudio2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IC:\Software\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -O3 -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=selective_scan_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include\TH -IC:\Software\anaconda3\envs\RT-DETR\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include" -IC:\Software\anaconda3\envs\RT-DETR\include -IC:\Software\anaconda3\envs\RT-DETR\Include -IC:\Software\VisualStudio2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IC:\Software\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -std=c++17 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -U__CUDA_NO_BFLOAT162_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda --use_fast_math --ptxas-options=-v -lineinfo -gencode arch=compute_70,code=sm_70 -gencode arch=compute_80,code=sm_80 --threads 4 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=selective_scan_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan.obj: compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan.cpp
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_bwd_bf16_complex.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_bwd_bf16_complex.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_bwd_bf16_real.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_bwd_bf16_real.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_bwd_fp16_complex.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_bwd_fp16_complex.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_bwd_fp16_real.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_bwd_fp16_real.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_bwd_fp32_complex.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_bwd_fp32_complex.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_bwd_fp32_real.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_bwd_fp32_real.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_fwd_bf16.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_fwd_bf16.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_fwd_fp16.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_fwd_fp16.cu
build C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\build\temp.win-amd64-3.9\Release\csrc/selective_scan/selective_scan_fwd_fp32.obj: cuda_compile C$:\Users\mine\Desktop\server\RT-DETR\RTDETR-main\ultralytics\nn\extra_modules\mamba\csrc\selective_scan\selective_scan_fwd_fp32.cu







